{
    "name": "wikiglobal/wikibroker-openapi-sdk",
    "description": "WikiBroker OpenAPI SDK",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "WikibrokerOpenapiSdk\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Auston",
            "email": "auston@wikiglobal.com"
        }
    ],
    "require": {
        "psr/http-message": "^2.0",
        "ramsey/uuid": "^4.9"
    },
    "require-dev": {
        "phpunit/phpunit": "^12"
    }
}
